<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThanhDieu-Template</title>
<link href="./Css-Javascript/css2" rel="stylesheet">
<link rel="shortcut icon" href="https://kenh14cdn.com/thumb_w/660/203336854389633024/2022/5/23/photo-1-1653312456997323551040.jpg" type="image/png">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link rel="stylesheet" href="./Css-Javascript/home.css">
<div id="particles-js"><canvas class="particles-js-canvas-el" width="1108" height="1586" style="width: 100%; height: 100%;"></canvas></div>
<div class="min-h-full flex-h-center page-bg" id="background_div">
<div class="background-overlay"></div>
<div class="mt-36 page-full-wrap relative">
<img class="display-image m-auto" src="./Css-Javascript/ThanhDieu-Template.png" >
<body>


<h2 class="page-title page-text-color page-text-font mt-16 text-center">ThanhDieuDev <img src="https://tanamedia.vn/wp-content/uploads/2021/09/unnamed-1.png"  width="17" height="17" alpha="_ThanhDieu_"></h2>
<div class="page-bioline text-fs-16 page-text-color page-text-font mt-8 ln-h-22 text-center">I'm a full stack web developer!</div>
<div class="flex-both-center flex-wrap mt-16">
	<audio id="myAudio">
  <source src="music.ogg" type="audio/ogg">
  <source src="music.mp3" type="audio/mpeg">
</audio>
<button class="glow-on-hover" onclick="playAudio()" type="button">Play Music </button>&nbsp;&nbsp;
<button class="glow-on-hover" onclick="pauseAudio()" type="button">Stop Music</button> 
</div>
<div class="mt-32">
<div class="page-item-wrap relative">
<div class="page-item flex-both-center relative"></div>
<a rel="noopener nofollow" class="page-item-each flex-both-center" href="https://github.com/WusThanhDieu" target="_blank">Github</a>
</div>
<div class="page-item-wrap relative">
<div class="page-item flex-both-center relative"></div>
<a rel="noopener nofollow" class="page-item-each flex-both-center" href="https://www.facebook.com/WusThanhDieu" target="_blank">Facebook</a>
</div>
<div class="page-item-wrap relative">
<div class="page-item flex-both-center relative"></div>
<a rel="noopener nofollow" class="page-item-each flex-both-center" href="https://t.me/WusThanhDieu" target="_blank">Telegram</a>
</div>
<div class="page-item-wrap relative">
<div class="page-item flex-both-center relative"></div>
<a rel="noopener nofollow" class="page-item-each flex-both-center" href="https://www.youtube.com/channel/UCl8jHh-5Nkmj__EYy4XUAgQ" target="_blank">Youtube</a>
</div>
<div class="text-center">
<br>
<p style="font-size: 14px; color: gray; font-family: Arial;">© 2022 Template Free</p>
</div>
</div>
</div>
</div>
<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
<script type="text/javascript" src="./Css-Javascript/p.js"></script>
</body><div class="troywell-avia"></div><div class="troywell-caa"></div></html>